#Greenfoot project file
class.Airplane.image=airplane.png
class.Arkaplan.image=cloud.png
class.Fuze.image=Fuze.png
class.Gallon.image=gallon.png
class.Sure.image=sure.png
class.bulut.image=cloud.png
class.gameover.image=gameover2.png
class.gameover2.image=gameover1.png
dependency1.from=Arkaplan
dependency1.to=gameover
dependency1.type=UsesDependency
dependency10.from=Fuze
dependency10.to=Airplane
dependency10.type=UsesDependency
dependency2.from=Arkaplan
dependency2.to=Airplane
dependency2.type=UsesDependency
dependency3.from=Arkaplan
dependency3.to=Gallon
dependency3.type=UsesDependency
dependency4.from=Arkaplan
dependency4.to=Fuze
dependency4.type=UsesDependency
dependency5.from=Arkaplan
dependency5.to=bulut
dependency5.type=UsesDependency
dependency6.from=Arkaplan
dependency6.to=Sure
dependency6.type=UsesDependency
dependency7.from=Airplane
dependency7.to=Arkaplan
dependency7.type=UsesDependency
dependency8.from=Airplane
dependency8.to=Gallon
dependency8.type=UsesDependency
dependency9.from=Fuze
dependency9.to=gameover2
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
height=1048
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Airplane
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=gameover2
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Sure
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=bulut
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Arkaplan
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Gallon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Araclar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Fuze
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=gameover
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=Arkaplan
xPosition=-9
yPosition=-9
