#Greenfoot project file
class.Back.image=wallpaper2.png
class.Boom.image=boom.png
class.Falcon99.image=rocket.png
class.Meteor.image=meteor.png
class.Prize.image=prize.png
class.Rocket.image=rocket.png
class.Stars.image=wallpaper.png
class.shoting.image=shoting.png
class.timesup.image=timesupp.png
dependency1.from=Back
dependency1.to=Prize
dependency1.type=UsesDependency
dependency10.from=shoting
dependency10.to=Meteor
dependency10.type=UsesDependency
dependency2.from=Back
dependency2.to=timesup
dependency2.type=UsesDependency
dependency3.from=Back
dependency3.to=Rocket
dependency3.type=UsesDependency
dependency4.from=Back
dependency4.to=Meteor
dependency4.type=UsesDependency
dependency5.from=Meteor
dependency5.to=Rocket
dependency5.type=UsesDependency
dependency6.from=Rocket
dependency6.to=shoting
dependency6.type=UsesDependency
dependency7.from=Rocket
dependency7.to=Back
dependency7.type=UsesDependency
dependency8.from=Rocket
dependency8.to=Prize
dependency8.type=UsesDependency
dependency9.from=shoting
dependency9.to=Back
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
height=1048
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Falcon99
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Boom
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Meteor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Stars
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Back
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Rocket
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Prize
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=timesup
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=shoting
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=Back
xPosition=-9
yPosition=-9
